# Allow to use mouse
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Increase history limit
set -g history-limit 50000

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "screen-256color"